/*
 * jquery.popeye.css 2.1
 *
 * Mandatory CSS classes for jQuery.popeye
 *
 * Copyright (C) 2011 Christoph Schuessler (schreib@herr-schuessler.de)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 */
.ppy-outer {
    display: none;
}

.ppy-active .ppy-outer {
    display: block;
}

.ppy-stage {
    background: no-repeat center center !important;
    position: relative;
    background-size: contain;
}

.ppy-placeholder {
    position: relative;
}

.ppy-caption,
.ppy-captionwrap {
    overflow: hidden;
}

.ppy-hidden {
    display: none !important;
}
