/*
 * www.xoops-theme.com
 * bleekk <bleekk@outlook.com>
*/

/*-----------------------------------------------*/

/* ARTICLE WITH TITLE UNDER THE IMAGE AND FULL WIDTH IMAGE */
.pub_article_t_bottom {
    margin-bottom: 20px;
}

.pub_article_t_bottom figure {
    margin: 0;
    width: 100%;
}

.pub_article_t_bottom header h2 {
    margin-top: 5px;
}

.pub_article_t_bottom h2.no-top-margin {
    margin-top: 0;
}

.pub_article_t_bottom_info {
    margin-bottom: 15px;
    border-top: 1px solid #D3CCD3;
    border-bottom: 1px solid #D3CCD3;
    padding: 4px 0;
    overflow: hidden;
    font-size: 11px;
}

/* END FULL WIDTH */

/*-----------------------------------------------*/

/* ARTICLE WITH TITLE ABOVE THE IMAGE*/
/*#articleslider{padding: 0 30px}*/
.pub_article_t_top {
    margin-bottom: 20px;
}

.pub_article_t_top h2 {
    font-size: 22px;
    line-height: 22px;
    margin: 0 0 30px 0;
    padding: 15px 0 0 0;
}

.pub_article_t_top h2 a.titlelink {
    display: block;
    font-size: 22px;
    padding: 0;
    margin: 0;
    vertical-align: baseline;
    outline: none;
    color: #020202;
}

/* END INFO AS COLUMN ARTICLE */

/*-----------------------------------------------*/
.pub_article_extras {
    margin: 15px 0;
}

.pub_article_extras .btn-primary a {
    color: inherit;
}

.pub_pagenav {
    margin: 20px 0 0 0;
    font-size: 11px;
}

/*------------------------------------------------*/

/* CATEGORY WF SECTION VIEW*/
.article_wf {
    clear: both;
    padding: 20px 20px 25px 0;
    border-bottom: 1px solid #f2f2f2;
}

.article_wf_title {
    clear: both;
    padding-bottom: 10px;
}

.article_wf_title h3 {
    margin-top: 5px;
    margin-bottom: 0;
}

.article_wf_title font {
    font-size: 11px;
    padding: 0 16px 0 0;
    margin: 0;
    line-height: 12px;
    opacity: 0.7;
}

.article_wf_img {
    float: left;
    margin: 0 15px 10px 2px;
    position: relative;
    padding: 2px;
    line-height: 0;
}

.article_wf_img img {
    width: 210px;
}

.article_wf_summary {
    line-height: 1.5;
}

/* CATEGORY WF SECTION VIEW */

/*CATEGORY FULL VIEW*/
.article_full {
    padding: 0;
    border: 1px solid #dddddd;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 15px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.article_full_img_div {
    width: 100%;
    max-height: 280px;
    overflow: hidden;
}

.article_full_img_div img {
    margin: -50px 0 0 0;
    padding: 0;
    width: 100%;
}

.article_full_category {
    background: #5CB85C;
    color: #fff;
    padding: 4px 6px;
    position: absolute;
    right: 0;
    margin-right: 40px;
    font-size: 12px;
}

.article_full_category_b5 {
    background: #5CB85C;
    color: #fff;
    padding: 4px 6px;
    font-size: 12px;
    position: absolute;
}

/*END CATEGORY FULL VIEW*/

/* CATEGORY LIST VIEW*/
h4.pub_last_articles_wf {
    opacity: 0.8;
    padding-bottom: 0;
    margin-bottom: 0;
}

h4.pub_last_articles_list {
    opacity: 0.8;
    padding-bottom: 5px;
    margin-bottom: 0;
}

h4.pub_last_articles_full {
    opacity: 0.8;
    padding-bottom: 20px;
    margin-bottom: 0;
}

.article_list {
    clear: both;
    padding: 15px 15px 15px;
    border-bottom: 1px solid #f2f2f2;
}

.article_list_title {
    padding-bottom: 10px;
}

.article_list_title h3 {
    margin-top: 5px;
    margin-bottom: 0;
}

.article_list_title font {
    font-size: 11px;
    padding: 0 16px 0 0;
    margin: 0;
    line-height: 12px;
    opacity: 0.7;
}

.article_list_img {
    float: left;
    margin: 0 15px 0 2px;
    position: relative;
    padding: 2px;
    line-height: 0;
}

.article_list_img img {
    border: none;
    width: 150px;
}

/* END CATEGORY LIST VIEW*/

/***********/
/* BLOCKS */
/***********/

.spot_publisher_items_list {
    padding-top: 10px;
}

.spot_article_wf_img {
    float: left;
    margin: 0 15px 10px 2px;
    position: relative;
    padding: 2px;
    line-height: 0;
}

.spot_article_wf_img img {
    padding: 1px;
    border: 1px solid #CCCCCC;
    width: 250px;
}

/**
*
* Module: SmartFAQ
* Author: marcan <marcan@notrevie.ca>
* Licence: GNU
*/
.publisher_headertable {
    border-bottom: 1px solid;
    width: 100%;
    margin: 0 0 20px;
    padding: 0;
}

.publisher_modulename {
    font-size: 0.9em;
    text-align: left;
    font-weight: bold;
    padding-right: 0.3em;
    line-height: 18px;
}

ul.publisher_breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.publisher_breadcrumb li {
  display: inline;
  font-size: 0.9em;
}
ul.publisher_breadcrumb li+li:before {
  padding: 8px;
  color: #000000;
  content: "/\00a0";
}
ul.publisher_breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.publisher_breadcrumb li a:hover {
  color: #01447e;
  text-decoration: none;
}

.publisher_infotitle {
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 250%;
    line-height: 250%;
    font-weight: bold;
    display: block;
}

.publisher_infotext {
    margin-bottom: 8px;
    line-height: 130%;
    display: block;
}

.publisher_category_index_list {
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid;
}

.publisher_categoryname {
    padding-bottom: 5px;
    vertical-align: middle;
    font-size: 120%;
    text-align: left;
    font-weight: bold;
    line-height: 120%;
    margin: 0;
}

.publisher_category_image {
    float: left;
    padding-right: 5px;
    display: block;
}

.publisher_category_header {
    clear: both;
    padding-top: 10px;
    padding-bottom: 5px;
}

.publisher_subcats {
    clear: both;
    padding-top: 5px;
    font-size: 90%;
}

.publisher_subcats_info {
    padding-bottom: 5px;
    font-weight: bold;
}

.publisher_collaps_title {
    margin-bottom: 2px;
    margin-top: 5px;
    font-size: 130%;
    line-height: 130%;
    font-weight: bold;
    display: block;
}

.publisher_collaps_info {
    display: block;
    margin: 3px 0 12px;
}

.publisher_item_head_cat {

    text-align: right;
    font-style: normal;
    vertical-align: middle;
    display: block;
}

.publisher_item_head_who {
    padding-top: 5px;
    text-align: right;
    font-style: normal;
    vertical-align: middle;
    display: block;
}

.publisher_item_image {
    display: block;
    padding: 5px;
}

.publisher_items_link {
    width: 50%;
    vertical-align: middle;
}

.publisher_items_list {
    padding-top: 10px;
}

.publisher_items_list_item {
    padding-top: 5px;
    padding-bottom: 5px;
}

.publisher_list {
    font-size: 16px;
    padding: 8px;
}

.publisher_category_dsc {
    font-size: small;
    display: block;
    margin: 3px 0 10px;
}

.publisher_adminlinks {
    padding-top: 15px;
    padding-bottom: 5px;
    font-size: 10px;
    text-align: center;
    line-height: 18px;
}

.publisher_itemFoot {
    text-align: right;
    border: 1px solid #808080;
    padding: 3px;
}

.publisher_pre_itemInfo {
    padding-top: 5px;
}

.publisher_modfooter {
    text-align: center;
    padding-top: 6px;
    font-size: 9px;

}

.publisher_spotlight_readmore {
    display: block;
    width: 100px;
    height: 20px;
    background-color: #aaa;
    color: #fff;
    text-align: center;
    padding-top: 5px;
}

.publisher_pagenav_top {
    padding-top: 5px;
    font-size: 10px;
    text-align: left;
}

.publisher_pagenav_bottom {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 10px;
    text-align: center;
}

#publisher_rpublisher_feed {
    padding-top: 5px;
    padding-bottom: 10px;
    text-align: center;
}

#publisher_embeded_files {
    text-align: center;
    display: block;
}

.publisher_tree ul {
    margin: 0 0 0 6px;
    padding: 0;
}

.publisher_tree ul li {
    list-style-type: none;
    margin: 0 0 2px;
    padding: 0;
}

.publisher_tree ul li a {
    display: block;
    margin: 0;
    padding: 0;
}

.publisher_tree .publisher_tree_category {

}

.publisher_tree .publisher_tree_item {

}

#publisher_container {
    width: 50%;
    border: 1px solid #CCC;
    padding: 20px;
}

.publisher_ratingblock {

}

.publisher_loading {
    height: 30px;
    background: url(../images/working.gif) 50% 50% no-repeat;
    width: 150px;
}

.publisher_unit-rating {
    list-style: none;
    height: 30px;
    position: relative;
    background: url(../images/starrating.gif) top left repeat-x;
    margin: 0;
    padding: 0;
}

.publisher_unit-rating div {
    text-indent: -90000px;
    float: left;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.publisher_unit-rating div a {
    outline: none;
    display: block;
    width: 30px;
    height: 30px;
    text-decoration: none;
    text-indent: -9000px;
    overflow: hidden;
    z-index: 20;
    position: absolute;
    padding: 0;
}

.publisher_unit-rating div a:hover {
    background: url(../images/starrating.gif) left center;
    z-index: 2;
    left: 0;
}

.publisher_unit-rating a.publisher_r1-unit {
    left: 0;
}

.publisher_unit-rating a.publisher_r1-unit:hover {
    width: 30px;
}

.publisher_unit-rating a.publisher_r2-unit {
    left: 30px;
}

.publisher_unit-rating a.publisher_r2-unit:hover {
    width: 60px;
}

.publisher_unit-rating a.publisher_r3-unit {
    left: 60px;
}

.publisher_unit-rating a.publisher_r3-unit:hover {
    width: 90px;
}

.publisher_unit-rating a.publisher_r4-unit {
    left: 90px;
}

.publisher_unit-rating a.publisher_r4-unit:hover {
    width: 120px;
}

.publisher_unit-rating a.publisher_r5-unit {
    left: 120px;
}

.publisher_unit-rating a.publisher_r5-unit:hover {
    width: 150px;
}

.publisher_unit-rating a.publisher_r6-unit {
    left: 150px;
}

.publisher_unit-rating a.publisher_r6-unit:hover {
    width: 180px;
}

.publisher_unit-rating a.publisher_r7-unit {
    left: 180px;
}

.publisher_unit-rating a.publisher_r7-unit:hover {
    width: 210px;
}

.publisher_unit-rating a.publisher_r8-unit {
    left: 210px;
}

.publisher_unit-rating a.publisher_r8-unit:hover {
    width: 240px;
}

.publisher_unit-rating a.publisher_r9-unit {
    left: 240px;
}

.publisher_unit-rating a.publisher_r9-unit:hover {
    width: 270px;
}

.publisher_unit-rating a.publisher_r10-unit {
    left: 270px;
}

.publisher_unit-rating a.publisher_r10-unit:hover {
    width: 300px;
}

.publisher_unit-rating div.publisher_current-rating {
    background: url(../images/starrating.gif) left bottom;
    position: absolute;
    height: 30px;
    display: block;
    text-indent: -9000px;
    z-index: 1;
    overflow: hidden;
}

.publisher_voted {

}

.publisher_thanks {
    color: #36AA3D;
}

/*****columns block************/
h2.publisher-title, h4.publisher-title {
    line-height: 1.1;
    font-size: 110%;
    margin: 0 0 5px;
    padding: 0;
}

h2.publisher-title a, h4.publisher-title a {
}

.publisher-left {
    float: left;
    overflow: hidden;
}

.publisher-box {
    margin: 10px;
    padding: 10px 0;
}

.publisher-left .publisher-box {
    margin-left: 10px;
}

div.publisher-section {
    display: block;
    margin-bottom: 5px;
    padding-bottom: 5px;
    font-size: 92%;
}

div.publisher-section a {
    background: url(../images/dot-grey.gif) repeat-x left center;
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 110%;
    letter-spacing: 1px;
    padding: 0 2px 2px 0;
}

div.publisher-section a span {
    border-left: 4px solid;
    background: url(../images/span-bg.gif);
    padding: 0 5px;
}

div.publisher-section a:hover, div.publisher-section a:active, div.publisher-section a:focus {
    text-decoration: none;
}

.publisher-box:hover div.publisher-section a span, .hover div.publisher-section a span {

}

.publisher-more {
    text-transform: uppercase;
    display: block;
    clear: both;
    font-size: 92%;
    letter-spacing: 1px;
    margin: 0 0 2px;
}

ul.publisher-links {
    font-size: 92%;
    margin: 0;
    padding: 0;
}

ul.publisher-links li {
    list-style: none !important;
    padding-left: 10px;
    background: url(../images/bullet.gif) no-repeat 1px 4px;
}

.publisher-content img {
    background: #F3F3EB;
    border: 1px solid #CCC;
    margin: 0 8px 10px 0;
    padding: 1px;
}

.publisher-clearfix:after {
    clear: both;
    display: block;
    content: ".";
    height: 0;
    visibility: hidden;
}

.clear {
    clear: both;
}

/* --------------- Latestnews Slider 1  --------------- */

ul.pub_slideshow1 {
    list-style: none !important;
    height: 200px;
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 0;
}

ul.pub_slideshow1 li {
    position: absolute;
    left: 0;
    right: 0;
    list-style: none !important;
}

ul.pub_slideshow1 li.show {
    z-index: 500;
}

ul.pub_slideshow1 img {
    border: none;
}

#pub_slideshow1-caption {
    height: 70px;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    background: #000;
    z-index: 500;
}

#pub_slideshow1-caption .pub_slideshow1-caption-container {
    z-index: 1000;
    padding: 5px 10px;
}

#pub_slideshow1-caption h3 {
    font-size: 16px;
    margin: 0;
    padding: 0;
}

#pub_slideshow1-caption p {
    font-weight: normal !important;
    margin: 5px 0 0;
    padding: 0;
}

/* --------------- Latestnews Slider 2  --------------- */

.lof-slidecontent {
    position: relative;
    overflow: hidden;
    border: #F4F4F4 solid 1px;
    width: 592px;
    height: 300px;
}

.lof-main-outer {
    position: relative;
    height: 100%;
    width: 400px;
    z-index: 3;
    overflow: hidden;
}

ul.lof-main-wapper {
    height: 300px;
    width: 400px;
    position: absolute;
    overflow: hidden;
    list-style: none !important;
    margin: 0;
    padding: 0;
}

ul.lof-main-wapper li {
    overflow: hidden;
    height: 100%;
    width: 400px;
    float: left;
    list-style: none !important;
    margin: 0;
    padding: 0;
}

.lof-opacity li {
    position: absolute;
    top: 0;
    left: 0;
    float: inherit;
    list-style: none !important;
}

ul.lof-main-wapper li img {
    width: 400px;
    padding: 0;
}

ul.lof-navigator {
    top: 0;
    position: absolute;
    width: 100%;
    margin: 0 !important;
    padding: 0 !important;
}

ul.lof-navigator li {
    cursor: pointer;
    list-style: none !important;
    width: 100%;
    overflow: hidden;
    margin: 0 !important;
    padding: 0 !important;
}

.lof-navigator-outer {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
    height: 300px;
    width: 210px;
    overflow: hidden;
    color: #FFF;
}

.lof-navigator li.active {
    background: url(../images/arrow-bg.png) no-repeat scroll left center;
    color: #FFF;
}

.lof-navigator li:hover {

}

.lof-navigator li h3 {
    margin: 0;
    padding: 15px 10px !important;
}

.lof-navigator li h3 a {
    color: #FFF;
    font-size: 90%;
}

.lof-navigator li div {
    background: url(../images/transparent_bg.png);
    color: #FFF;
    height: 100%;
    position: relative;
    margin-left: 15px;
    padding-left: 15px;
    border-top: 1px solid #E1E1E1;
}

.lof-navigator li.active div {
    background: #941813 url(../images/grad-bg.png) repeat-x;
    color: #FFF;
}

.lof-navigator li img {
    height: 60px;
    width: 60px;
    float: left;
    border: #C5C5C5 solid 1px;
    margin: 15px 15px 10px 0;
    padding: 3px;
}

.lof-navigator li.active img {
    border: #6C8E5C solid 1px;
}

.lof-navigator li.active h3 {
    color: #FFF;
}

#publisher_upload_button {
    text-align: center;
    font-weight: normal;
    width: 130px;
    margin-top: 3px;
    border: 1px solid #bbb;
    background-color: #D3D2D6;
    color: #405A80;
    padding: 3px;
}

.publisher_indexfooter, .publisher_itemfooter {
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

.publisher_tree ul li ul, .publisher_tree ul li ul li ul {
    padding-left: 6px;
}


.post_summary{
display: block;
}
.btn{border-radius: 4px;}

.image img, .imagesp img, .images img, .imagess img, .illustration img, .illustrationy img {
    max-width: 575px;
}
.wrap img, .wrap1 img {
    max-width: 525px;
}
