<div id="help-template" class="outer">

    <h1 class="head">Help: Avatar</h1>
    <h4 class="odd">Description</h4>

    <p class="even">
        Avatars are small graphics or pictures that can be used in various content settings around the site. They are often used next to a user name to add a bit of "visual identification." Typical applications are the forum.<br><br>

        The Avatar Manager allows the Site administrator to add, edit or delete System Avatars as well as Custom Avatars. <br><br>
    </p>
    <h4 class="odd">System Avatar</h4>

    <p class="even">
        System Avatars are images uploaded by the Site administrator in the Avatar Manager section.
    </p>
    <h4 class="odd">Custom Avatar</h4>

    <p class="even">
        Custom Avatars are images directly uploaded by a user. For a user to be able to upload an avatar, the correct option must be configured in the User Info Settings of the Site Preferences.
    </p>

    <h4 class="odd">Edit and delete Avatars</h4>

    <p class="even">
        The Site administrator can edit the name and the display order of all the System Avatars, as well as deleting anyone of them. Note that if the Site administrator deleted an avatar that is used by a user, this user will lose his avatar.
    </p>


</div>
