<div id="help-template" class="outer">
    <h1 class="head">Help: Banners</h1>

    <h4 class="odd">Description</h4>

    <p class="even">
        Banners are advertisements displayed in the top section of the page. They may be images or flash movies, e.g. the wildly gyrating XOOPS banner that is part of the default installation. XOOPS has a built in system for managing banners and creating accounts for advertising clients, which is
        found in the System Module -> Banners. You can have multiple banners on a XOOPS site – the display area rotates through each of the active banners in turn each time a new page is loaded.<br><br>

        Each time a banner is displayed to a visitor this counts as one ‘impression’, which is the common trading currency of banners. Clients typically pay for a certain number of impressions – i.e. to have their advertisement displayed a certain number of times.<br><br>

        Please note: If you are in the business of selling banners based on the number of impressions there is one important thing you should do: Go to System Module -> Preferences -> General Settings and fill in the ‘Your IP Address’ field (if you have one). This will prevent your visits to the
        site from being included in the impression count. Failure to do this could be considered somewhat dishonest (noting, however, that many Administrators don’t have a permanent IP – e.g. those using dial up modems).
    </p>
</div>
