<div id="help-template" class="outer">
    <h1 class="head">Help: Blocks</h1>

    <h4 class="odd">Description</h4>

    <p class="even">
        Blocks are discreet sections of content that can be created and configured in the admin interface. Custom blocks can be created and are typically made up of text, graphics and pictures. The content in these blocks may be formatted individually or inherit the site formatting. Blocks may also
        be part of a modules display output. The blocks administration page is where all blocks are configured and administered. <br><br>

        Blocks are like a newspapers' front page: they are teasers that incite readers to read more complete stories in the inside pages. Blocks offer small bits of dynamic content with links to the actual content stored in the module.<br><br>
        Part of the things that happen under the hood or behind curtains when a module is installed in a XOOPS site is that the module's blocks are registered in the system so they can be used at will by the webmaster.<br><br>

        What can a webmaster do with a block? Well, mostly, decide about where in the site the block will be shown (the equivalent of defining a shop window, which in this case can be in the outside, the home page, or even in the inside: a block can be defined to be shown in other modules), and when
        shown, where in a page will it be seen.<br><br>

        Every module that is installed in a XOOPS site registers its blocks in the system, and the webmaster can decide where it will be shown, in what part of the page it'll appear and what kind of relevance, weight or position will it have. The site administrator can also edit the block's title
        and, if knowledgeable enough, can even edit the template that underlies the block's presentation.<br><br>
    </p>

    <h4 class="odd">Tips</h4>

    <p class="even">
        You can hide the title that will show when the block is displayed by adding "<b>// </b>" (that is slash-slash-space) as the first three characters of the title. That way you can seamlessly join multiple blocks to build the view that you want.<br><br>

        You can create your own content blocks using the "<em>Add Block</em>" button. You can create your own content in HTML, plain text with XOOPS Codes, or even PHP. In your custom blocks, the code "<b>{X_SITEURL}</b>" will be replaced with your site's URL with a trailing slash.
    </p>

</div>
