<div id="help-template" class="outer">
    <h1 class="head">Help: Comments</h1>

    <h4 class="odd">Description</h4>

    <p class="even">
        Site administrators have the option of providing a comments section for users. Comments can be added to many modules and displayed in a variety of ways. Comments can be screened, filtered, and made available to selected groups. This provides quick easy interaction from site users, while
        maintaining good moderation and security.<br><br>

        The Comment Manager allows the Site administrator to edit and delete any comment that has been posted to the site, originating in any module that supports the comments feature.
        Like the Blocks Administration page, some filters options are available to help the site administrator manage the comments. <br><br>

        You can also select several comments and delete them at once.

    </p>

</div>
