<div id="help-template" class="outer">
    <h1 class="head">Help: Groups</h1>
    <h4 class="odd">Description</h4>

    <p class="even">
        XOOPS incorporates a member registration system - you can optionally require people to sign up to your site in order to have access to certain areas or functions. For example, most sites require people to join before they are allowed to contribute news or post messages in the forums.<br>
        Access and administration rights to a XOOPS website are set through a flexible permission system based on 'user groups'. The default groups include anonymous users, registered members and webmasters, but of course you can define as many groups as you need to manage your site. Each group can
        be given a unique set of access rights governing:<br><br>
        - Which blocks can be seen <br>
        - Which modules can be accessed<br>
        - Which modules can be administered<br>
        - Which aspects of system administration can be modified<br><br>
        You can change the name of these default groups, but, you cannot delete them. Other user groups can also be set and defined as discussed later.<br><br>
        Custom groups can also be created through the groups administration page.
    </p>
</div>
