<div id="help-template" class="outer">
    <h1 class="head">Help: Image Manager</h1>

    <h4 class="odd">Description</h4>

    <p class="even">
        The Image Manager is a tool that enables people to upload, organize and retrieve images for use throughout the site. You must configure the image manager before you can use it - this involves creating some categories to store your images and setting preferences on issues such as maximum
        image dimensions, file size and user group access rights. Each category is configured separately.<br><br>

        Images can be categorized and uploaded directly into the images manager through a browser in this window with one click of a button, enabling easy insertion of images into news articles and other content. There is an extensive permission system controlling image dimensions, file size and
        access of user groups to different categories.

    </p>

</div>

