<div id="help-template" class="outer">
    <h1 class="head">Help: Email Users</h1>
    <h4 class="odd">Description</h4>

    <p class="even">
        XOOPS has a built in messaging system that enables you to send a message to your entire registered user base or subgroups thereof, or using date filters. This can be in the form of a private message (i.e. through the XOOPS built-in messaging system) or through an email. A range of options is
        available for filtering out subgroups of users from your membership.<br><br>

        You can also use predefined tags that will enable you to personalize your message.
    </p>

</div>

