<div id="help-template" class="outer">
    <h1 class="head">Help: Modules</h1>

    <h4 class="odd">Description</h4>

    <p class="even">
        Modules are the software constructs that, taking advantage of the infrastructure that XOOPS provides, let the webmaster offer the site’s users dynamic or static content generated using a Web interface that more often that not is very easy to use.<br><br>

        Part of the power of XOOPS resides in the way modules are managed. The webmaster can easily install, uninstall, activate or deactivate any specific module (except the System module, for obvious reasons). It’s also possible to rename modules, and to determine the order in which they will
        appear to the end user in the site’s menu (if you want them to appear at all), because you can also provide hidden functionality, defining active modules that have no visible presence to the casual user. For instance, you could define a module as not visible in the menu by disabling the
        check icon in the Menu column. So for the News module, you could then send a private messages to selected group of your users and tell them to access that directory typing the address in the URL field, something like <em>http://www.yoursite.com/modules/news</em>. <br><br>

        To change order of modules (which will be reflected in the Menu), you just need to drag and drop the modules to the desired placement.<br><br>

        Module installation needs some planning, both for the modules to be displayed and also the layout on the pages. It is a good idea to review other XOOPS sites and see which modules are used to display various types of content. This is easily done by opening any XOOPS site and hovering over
        the menu links on the left and right hand side panels. At the same time look at the URLs displayed in the status bar on your browser. You should see addresses like this: http://the_site.com/modules/news/.... All modules are stored in the /modules/ directory, thus the following sector of the
        address (in this example 'news') shows the module that will display contents of that menu link. <br><br>

        If you open the page for the link it will show an example of how the module is used and the type of content it displays. Reviewing other sites like this will also give you some good insight into layout and design capabilities.
    </p>

</div>
