<div id="help-template" class="outer">

    <h1 class="head">Help: User Ranks</h1>
    <h4 class="odd">Description</h4>

    <p class="even">
        User Ranks allow you to give people some ‘<em>status</em>’ based on either their role or level of participation in the community. It is important to note that user ranks are functionally irrelevant - they *do not* confer any extra privileges or administrative rights at all – they are just
        titles. User access rights are actually controlled elsewhere (through the Groups section of the control panel). If you assign someone the Webmaster user rank but forget to also assign them to the Webmaster user group (a common mistake) they may look cool but they won’t be able to administer
        the site !<br><br>

        ‘<em>Normal</em>’ ranks are assigned on the basis of the number of forum posts and comments a user has made. A user’s rank will change as they make enough posts to qualify for the next level. XOOPS ships with the following default ranks: Just popping in; Not too shy to talk; Quite a regular;
        Just can’t stay away; and Home away from home.
        XOOPS also ships with two ‘<em>special ranks</em>’: Moderator and Webmaster. Special ranks differ in that they can be assigned to users irrespective of the number of posts they have made. A typical use of special ranks is to give recognition to people performing various administrative
        functions.<br><br>

        The ‘<em>edit</em>’ link allows you to change the name of a rank, to alter the minimum / maximum number of posts needed to qualify, to designate it as a ‘<em>special</em>’ rank (or not), and to upload a new rank image. You can remove unnecessary ranks (‘delete’ link). <br><br>

        You can create additional ranks through the form at the bottom of the user rank page. Simply assign a name, minimum and maximum number of posts (if desired), upload a rank image and assign it as either normal or special.
    </p>

</div>
