<div id="help-template" class="outer">
    <h1 class="head">Help: Users</h1>

    <h4 class="odd">Description</h4>

    <p class="even">
        XOOPS provides built in tools for easy user management. These include the ability to search for users by various criteria, send email and private messages to users through a template-based messaging system. In your site, users have the rights that pertain to the group they're assigned
        to.<br><br>

        As to users, they have access to their profile, have some control over most of the information that will be visible to other users, and have also an inbox to receive private messages from the site administrator or from other users. They have besides control over what changes in the site will
        trigger personal notifications. And depending on the permissions set by the site manager, they can see content and participate in the site's life by uploading content, writing stories or comments, rating content and in general giving their feedback to what they see on the site.<br><br>
    </p>

    <h4 class="odd">Advanced Search</h4>

    <p class="even">
        "Advanced Search" provides a wide range of options that you can use to search for specific users or to filter your membership. You can also obtain a complete list of members by pressing the ‘submit’ button without using any of the filters.
    </p>

    <h4 class="odd">Edit Users</h4>

    <p class="even">
        You can add, edit and delete users through this section of the System Module.<br><br>
        To edit a user, search for one based on the name or other criteria. You may then choose to either <br><br>

        i) modify their details or <br>
        ii) delete them using the second drop down box.<br><br>

        Selecting ‘modify’ will open the user’s profile which you may then change as you see fit (note that you can also reach the edit profile page from the user side via the member directory, or by clicking on a username anywhere in the site).
    </p>


</div>
