engines:
  eslint:
    enabled: true
  csslint:
    enabled: true
  duplication:
    enabled: true
    config:
      languages:
      - javascript
      - php
  fixme:
    enabled: true
  phpmd:
    enabled: true
    config:
      file_extensions: 
        - php
        - inc
  phpcodesniffer:
    enabled: true
    config:
      file_extensions: "php,inc,lib"
      standard: "PSR1,PSR2"
    checks:
      Generic Files LineLength TooLong:
        enabled: false
ratings:
  paths:
  - "**.inc"
  - "**.js"
  - "**.lib"
  - "**.php"
exclude_paths: []
