<div id="help-template" class="outer">
    <h1 class="head">Help:
        <a class="ui-corner-all tooltip" href="<{$xoops_url}>/modules/servisler/admin/index.php"
           title="Back to the administration of Servisler"> Servisler <img src="<{xoAdminIcons home.png}>"
                                                                       alt="Back to the Administration of Servisler">
        </a></h1>
    <!-- -----Help Content ---------- -->
    <h4 class="odd">Description</h4>
    <p class="even">
        The Servisler module can be used to modules in XOOPS<br><br>
    </p>
    <h4 class="odd">Install/uninstall</h4>
    <p class="even">
No special measures necessary, follow the standard installation process and extract the servisler folder into the ../modules directory. Install the module through Admin -> System Module -> Modules. <br><br>
Detailed instructions on installing modules are available in the <a href="http://goo.gl/adT2i">XOOPS Operations Manual</a>
    </p>
    <h4 class="odd">Features</h4>
    <p class="even">
        The ModuleBuilder module continues to expand, to get to the conditions to create modules, more and more sophisticated.<br>
        For this reason, I invite all developers to report and send in svn any changes or additions to this module, so that we can jointly contribute to the development <br><br>
    </p>
    <h4 class="odd">Tutorial</h4>
    <p class="even">
        You can find a more detailed to this Video Tutorial <a href="http://www.youtube.com/watch?v=dg7zGFCopxY" rel="external">here</a>
    </p>
    <!-- -----Help Content ---------- -->
</div>