<div id="help-template" class="outer">
    <h1 class="head">Help:
        <a class="ui-corner-all tooltip" href="<{$xoops_url}>/modules/xmcontent/admin/index.php"
           title="Back to the administration of xmcontent"> xmcontent
            <img src="<{xoAdminIcons home.png}>"
                 alt="Back to the Administration of xmcontent"/>
        </a></h1>

    <h4 class="odd">Description</h4><br/>

    <br/><br/>

    <h4 class="odd">Install/uninstall</h4><br/>

    No special measures necessary, follow the standard installation process –
    extract the /contact folder into the ../modules directory. Install the
    module through Admin -> System Module -> Modules. <br/><br/>
    Detailed instructions on installing modules are available in the
    <a href="http://goo.gl/adT2i">XOOPS Operations Manual</a><br/><br/>


    <h4 class="odd">Operating instructions</h4><br/>
    There is nothing really to do on the Admin site, except setting preferences.<br/><br/>
    <h4 class="odd">Tutorial</h4><br/>

</div>