-
    ratingid: '1'
    itemid: '3'
    uid: '1'
    rate: '1'
    date: '1600080372'
    ip: '::1'
    source: '1'
    votetype: '3'
-
    ratingid: '2'
    itemid: '9'
    uid: '1'
    rate: '-1'
    date: '1600081774'
    ip: '::1'
    source: '1'
    votetype: '3'
-
    ratingid: '3'
    itemid: '9'
    uid: '2'
    rate: '1'
    date: '1600082767'
    ip: 127.0.0.1
    source: '1'
    votetype: '3'
-
    ratingid: '4'
    itemid: '6'
    uid: '1'
    rate: '1'
    date: '1600166527'
    ip: 74.83.87.210
    source: '1'
    votetype: '3'
-
    ratingid: '5'
    itemid: '2'
    uid: '1'
    rate: '-1'
    date: '1600166733'
    ip: 74.83.87.210
    source: '1'
    votetype: '3'
-
    ratingid: '6'
    itemid: '2'
    uid: '2'
    rate: '-1'
    date: '1600170000'
    ip: 74.83.87.310
    source: '1'
    votetype: '3'
-
    ratingid: '7'
    itemid: '2'
    uid: '3'
    rate: '1'
    date: '1600170009'
    ip: 44.83.87.210
    source: '1'
    votetype: '3'
-
    ratingid: '8'
    itemid: '2'
    uid: '4'
    rate: '-1'
    date: '1600170103'
    ip: 74.83.87.240
    source: '1'
    votetype: '3'
-
    ratingid: '9'
    itemid: '2'
    uid: '5'
    rate: '1'
    date: '1600170106'
    ip: 78.83.87.210
    source: '1'
    votetype: '3'
-
    ratingid: '10'
    itemid: '6'
    uid: '6'
    rate: '-1'
    date: '1600170151'
    ip: 74.83.27.210
    source: '3'
    votetype: '3'
-
    ratingid: '11'
    itemid: '9'
    uid: '7'
    rate: '-1'
    date: '1603038378'
    ip: 74.33.87.210
    source: '1'
    votetype: '3'
-
    ratingid: '12'
    itemid: '2'
    uid: '2'
    rate: '-1'
    date: '1603042716'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '13'
    itemid: '2'
    uid: '1'
    rate: '1'
    date: '1603042877'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '14'
    itemid: '2'
    uid: '1'
    rate: '1'
    date: '1603042883'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '15'
    itemid: '2'
    uid: '5'
    rate: '1'
    date: '1603083324'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '16'
    itemid: '1'
    uid: '5'
    rate: '1'
    date: '1603083350'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '17'
    itemid: '10'
    uid: '5'
    rate: '1'
    date: '1603083452'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '18'
    itemid: '13'
    uid: '5'
    rate: '1'
    date: '1603083468'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '19'
    itemid: '2'
    uid: '5'
    rate: '-1'
    date: '1603083472'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '20'
    itemid: '2'
    uid: '5'
    rate: '-1'
    date: '1603083474'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '21'
    itemid: '2'
    uid: '5'
    rate: '-1'
    date: '1603083475'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '22'
    itemid: '2'
    uid: '5'
    rate: '-1'
    date: '1603084036'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '23'
    itemid: '6'
    uid: '5'
    rate: '1'
    date: '1603084835'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '24'
    itemid: '6'
    uid: '5'
    rate: '-1'
    date: '1603086728'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '25'
    itemid: '1'
    uid: '6'
    rate: '2'
    date: '1603087364'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '26'
    itemid: '1'
    uid: '0'
    rate: '5'
    date: '1603087380'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '27'
    itemid: '1'
    uid: '0'
    rate: '5'
    date: '1603087499'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '28'
    itemid: '8'
    uid: '0'
    rate: '1'
    date: '1603413237'
    ip: ''
    source: '1'
    votetype: '2'
-
    ratingid: '29'
    itemid: '8'
    uid: '0'
    rate: '3'
    date: '1603413247'
    ip: ''
    source: '1'
    votetype: '2'
-
    ratingid: '30'
    itemid: '8'
    uid: '0'
    rate: '8'
    date: '1603413248'
    ip: ''
    source: '1'
    votetype: '2'
-
    ratingid: '31'
    itemid: '4'
    uid: '0'
    rate: '4'
    date: '1603413249'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '32'
    itemid: '10'
    uid: '0'
    rate: '2'
    date: '1603424515'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '33'
    itemid: '9'
    uid: '0'
    rate: '-1'
    date: '1603424520'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '34'
    itemid: '13'
    uid: '0'
    rate: '1'
    date: '1603424828'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '35'
    itemid: '3'
    uid: '0'
    rate: '-1'
    date: '1603424834'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '36'
    itemid: '1'
    uid: '0'
    rate: '1'
    date: '1603425156'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '37'
    itemid: '10'
    uid: '0'
    rate: '1'
    date: '1603425167'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '38'
    itemid: '6'
    uid: '0'
    rate: '-1'
    date: '1603425175'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '39'
    itemid: '6'
    uid: '0'
    rate: '-1'
    date: '1603425201'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '40'
    itemid: '4'
    uid: '0'
    rate: '1'
    date: '1603425246'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '41'
    itemid: '4'
    uid: '0'
    rate: '1'
    date: '1603426430'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '42'
    itemid: '11'
    uid: '0'
    rate: '1'
    date: '1603426491'
    ip: ''
    source: '1'
    votetype: '5'
-
    ratingid: '43'
    itemid: '13'
    uid: '0'
    rate: '1'
    date: '1603426589'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '44'
    itemid: '1'
    uid: '5'
    rate: '1'
    date: '1603426722'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '45'
    itemid: '4'
    uid: '2'
    rate: '1'
    date: '1603426746'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '46'
    itemid: '4'
    uid: '1'
    rate: '1'
    date: '1603426945'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '47'
    itemid: '12'
    uid: '1'
    rate: '5'
    date: '1603430099'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '48'
    itemid: '1'
    uid: '1'
    rate: '1'
    date: '1608463542'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '49'
    itemid: '12'
    uid: '0'
    rate: '2'
    date: '1608464480'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '50'
    itemid: '13'
    uid: '0'
    rate: '3'
    date: '1608464495'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '51'
    itemid: '4'
    uid: '0'
    rate: '2'
    date: '1608465043'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '52'
    itemid: '3'
    uid: '0'
    rate: '-1'
    date: '1608535960'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '53'
    itemid: '10'
    uid: '0'
    rate: '3'
    date: '1608535984'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '54'
    itemid: '1'
    uid: '0'
    rate: '1'
    date: '1608536072'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '55'
    itemid: '4'
    uid: '0'
    rate: '5'
    date: '1608536080'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '56'
    itemid: '1'
    uid: '0'
    rate: '1'
    date: '1608536311'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '57'
    itemid: '12'
    uid: '0'
    rate: '1'
    date: '1608536378'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '58'
    itemid: '14'
    uid: '0'
    rate: '7'
    date: '1608536854'
    ip: ''
    source: '1'
    votetype: '4'
-
    ratingid: '59'
    itemid: '1'
    uid: '0'
    rate: '1'
    date: '1608536926'
    ip: ''
    source: '1'
    votetype: '1'
-
    ratingid: '60'
    itemid: '14'
    uid: '0'
    rate: '9'
    date: '1608537199'
    ip: ''
    source: '1'
    votetype: '4'
-
    ratingid: '61'
    itemid: '9'
    uid: '0'
    rate: '-1'
    date: '1608537299'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '62'
    itemid: '9'
    uid: '0'
    rate: '-1'
    date: '1608537304'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '63'
    itemid: '9'
    uid: '0'
    rate: '-1'
    date: '1608537309'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '64'
    itemid: '9'
    uid: '0'
    rate: '-1'
    date: '1608565406'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '65'
    itemid: '9'
    uid: '2'
    rate: '-1'
    date: '1608870150'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '66'
    itemid: '6'
    uid: '1'
    rate: '-1'
    date: '1608870194'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '67'
    itemid: '9'
    uid: '1'
    rate: '-1'
    date: '1608870207'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '68'
    itemid: '7'
    uid: '2'
    rate: '-1'
    date: '1608883620'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '69'
    itemid: '7'
    uid: '1'
    rate: '1'
    date: '1608884456'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '70'
    itemid: '2'
    uid: '2'
    rate: '-1'
    date: '1608884803'
    ip: ''
    source: '1'
    votetype: '3'
-
    ratingid: '71'
    itemid: '7'
    uid: '1'
    rate: '-1'
    date: '1608885197'
    ip: '::1'
    source: '1'
    votetype: '3'
-
    ratingid: '72'
    itemid: '7'
    uid: '2'
    rate: '-1'
    date: '1608885231'
    ip: '::1'
    source: '1'
    votetype: '3'
-
    ratingid: '73'
    itemid: '7'
    uid: '1'
    rate: '-1'
    date: '1608885237'
    ip: '::1'
    source: '1'
    votetype: '3'
-
    ratingid: '74'
    itemid: '7'
    uid: '1'
    rate: '-1'
    date: '1608885306'
    ip: '::1'
    source: '1'
    votetype: '3'
-
    ratingid: '75'
    itemid: '7'
    uid: '1'
    rate: '-1'
    date: '1608885318'
    ip: '::1'
    source: '1'
    votetype: '3'
-
    ratingid: '76'
    itemid: '1'
    uid: '1'
    rate: '1'
    date: '1608886477'
    ip: '::1'
    source: '1'
    votetype: '1'
-
    ratingid: '77'
    itemid: '13'
    uid: '1'
    rate: '4'
    date: '1608886483'
    ip: '::1'
    source: '1'
    votetype: '1'
-
    ratingid: '78'
    itemid: '12'
    uid: '1'
    rate: '3'
    date: '1608886571'
    ip: '::1'
    source: '1'
    votetype: '1'
-
    ratingid: '79'
    itemid: '4'
    uid: '1'
    rate: '2'
    date: '1608886586'
    ip: '::1'
    source: '1'
    votetype: '1'
-
    ratingid: '80'
    itemid: '7'
    uid: '1'
    rate: '-1'
    date: '1608886592'
    ip: '::1'
    source: '1'
    votetype: '3'
-
    ratingid: '81'
    itemid: '1'
    uid: '1'
    rate: '5'
    date: '1608887202'
    ip: '::1'
    source: '1'
    votetype: '1'
-
    ratingid: '84'
    itemid: '11'
    uid: '1'
    rate: '4'
    date: '1609066427'
    ip: '::1'
    source: '1'
    votetype: '5'
-
    ratingid: '83'
    itemid: '4'
    uid: '3'
    rate: '4'
    date: '1608888776'
    ip: '::1'
    source: '1'
    votetype: '1'
-
    ratingid: '85'
    itemid: '11'
    uid: '2'
    rate: '3'
    date: '1609070268'
    ip: '::1'
    source: '1'
    votetype: '5'
-
    ratingid: '86'
    itemid: '11'
    uid: '3'
    rate: '6'
    date: '1609070323'
    ip: '::1'
    source: '1'
    votetype: '5'
-
    ratingid: '87'
    itemid: '9'
    uid: '2'
    rate: '-1'
    date: '1609070360'
    ip: '::1'
    source: '1'
    votetype: '3'
-
    ratingid: '88'
    itemid: '9'
    uid: '3'
    rate: '-1'
    date: '1609070367'
    ip: '::1'
    source: '1'
    votetype: '3'
-
    ratingid: '89'
    itemid: '4'
    uid: '1'
    rate: '5'
    date: '1609072806'
    ip: '::1'
    source: '1'
    votetype: '1'
-
    ratingid: '90'
    itemid: '4'
    uid: '3'
    rate: '4'
    date: '1609072867'
    ip: '::1'
    source: '1'
    votetype: '1'
-
    ratingid: '91'
    itemid: '1'
    uid: '3'
    rate: '5'
    date: '1609072898'
    ip: '::1'
    source: '1'
    votetype: '1'
-
    ratingid: '92'
    itemid: '4'
    uid: '2'
    rate: '3'
    date: '1609073097'
    ip: '::1'
    source: '1'
    votetype: '1'
-
    ratingid: '93'
    itemid: '13'
    uid: '3'
    rate: '5'
    date: '1609073168'
    ip: '::1'
    source: '1'
    votetype: '1'
-
    ratingid: '94'
    itemid: '13'
    uid: '2'
    rate: '3'
    date: '1609074705'
    ip: '::1'
    source: '1'
    votetype: '1'
-
    ratingid: '95'
    itemid: '13'
    uid: '1'
    rate: '5'
    date: '1609082130'
    ip: '::1'
    source: '1'
    votetype: '1'
-
    ratingid: '96'
    itemid: '12'
    uid: '2'
    rate: '5'
    date: '1609082772'
    ip: '::1'
    source: '1'
    votetype: '1'
-
    ratingid: '97'
    itemid: '12'
    uid: '3'
    rate: '3'
    date: '1609082942'
    ip: '::1'
    source: '1'
    votetype: '1'
-
    ratingid: '870'
    itemid: '12'
    uid: '1'
    rate: '5'
    date: '1609538148'
    ip: '::1'
    source: '1'
    votetype: '1'
-
    ratingid: '861'
    itemid: '10'
    uid: '1'
    rate: '5'
    date: '1609520318'
    ip: '::1'
    source: '1'
    votetype: '1'
-
    ratingid: '862'
    itemid: '6'
    uid: '1'
    rate: '-1'
    date: '1609521721'
    ip: '::1'
    source: '1'
    votetype: '3'
-
    ratingid: '863'
    itemid: '6'
    uid: '1'
    rate: '-1'
    date: '1609536526'
    ip: '::1'
    source: '1'
    votetype: '3'
-
    ratingid: '864'
    itemid: '1'
    uid: '1'
    rate: '4'
    date: '1609536980'
    ip: '::1'
    source: '1'
    votetype: '1'
-
    ratingid: '865'
    itemid: '10'
    uid: '1'
    rate: '1'
    date: '1609537043'
    ip: '::1'
    source: '1'
    votetype: '1'
-
    ratingid: '866'
    itemid: '12'
    uid: '1'
    rate: '1'
    date: '1609537049'
    ip: '::1'
    source: '1'
    votetype: '1'
-
    ratingid: '867'
    itemid: '8'
    uid: '1'
    rate: '10'
    date: '1609537199'
    ip: '::1'
    source: '1'
    votetype: '2'
-
    ratingid: '868'
    itemid: '8'
    uid: '1'
    rate: '9'
    date: '1609537205'
    ip: '::1'
    source: '1'
    votetype: '2'
-
    ratingid: '869'
    itemid: '14'
    uid: '1'
    rate: '2'
    date: '1609537211'
    ip: '::1'
    source: '1'
    votetype: '4'
-
    ratingid: '871'
    itemid: '14'
    uid: '1'
    rate: '8'
    date: '1610504760'
    ip: '::1'
    source: '1'
    votetype: '4'
-
    ratingid: '872'
    itemid: '10'
    uid: '1'
    rate: '2'
    date: '1613037798'
    ip: '::1'
    source: '1'
    votetype: '1'
-
    ratingid: '873'
    itemid: '11'
    uid: '1'
    rate: '5'
    date: '1613046112'
    ip: '::1'
    source: '1'
    votetype: '1'
-
    ratingid: '874'
    itemid: '5'
    uid: '1'
    rate: '2'
    date: '1613046453'
    ip: '::1'
    source: '1'
    votetype: '5'
-
    ratingid: '875'
    itemid: '5'
    uid: '1'
    rate: '4'
    date: '1613046883'
    ip: '::1'
    source: '1'
    votetype: '5'
-
    ratingid: '876'
    itemid: '5'
    uid: '1'
    rate: '6'
    date: '1613047333'
    ip: '::1'
    source: '1'
    votetype: '5'
-
    ratingid: '877'
    itemid: '5'
    uid: '1'
    rate: '6'
    date: '1613047510'
    ip: '::1'
    source: '1'
    votetype: '5'
