@charset "UTF-8";
/*
 You may not change or alter any portion of this comment or credits
 of supporting developers from this source code or any supporting source code
 which is considered copyrighted (c) material of the original comment or credit authors.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*/

/**
 * servisler module for xoops
 *
 * @copyright      module for xoops
 * @license        GPL 2.0 or later
 * @package        servisler
 * @since          1.0
 * @min_xoops      2.5.9
 * @author         Wedega - Email:<webmaster@wedega.com> - Website:<https://wedega.com>
 * @version        $Id: 1.0 style.css 1 Mon 2018-03-19 10:04:56Z XOOPS Project (www.xoops.org) $
 */

.servisler_ratingblock {
    margin:20px 0;
}

/* star rating */
.servisler_unit-rating {
    width: 125px;
	list-style: none;
    height: 25px;
    position: relative;
    background: url(../images/starrating.png) top left repeat-x;
    margin: 0;
    padding: 0;
}
.servisler_unit-rating-10 {
    width: 250px;
	list-style: none;
    height: 25px;
    position: relative;
    background: url(../images/starrating.png) top left repeat-x;
    margin: 0;
    padding: 0;
}
.servisler_unit-rating div, .servisler_unit-rating-10 div {
    text-indent: -90000px;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.servisler_unit-rating div a, .servisler_unit-rating-10 div a {
    outline: none;
    display: block;
    width: 25px;
    height: 25px;
    text-decoration: none;
    text-indent: -9000px;
    overflow: hidden;
    z-index: 20;
    position: absolute;
    padding: 0;
}
.servisler_unit-rating div a:hover, .servisler_unit-rating-10 div a:hover {
    background: url(../images/starrating.png) left bottom;
    z-index: 2;
    left: 0;
}
.servisler_unit-rating div.servisler_current-rating, .servisler_unit-rating-10 div.servisler_current-rating {
    background: url(../images/starrating.png) left center;
    position: absolute;
    height: 25px;
    display: block;
    text-indent: -9000px;
    z-index: 1;
    overflow: hidden;
}
.servisler_unit-rating a.servisler_r1-unit {left: 0;}
.servisler_unit-rating a.servisler_r1-unit:hover {width: 25px;}
.servisler_unit-rating a.servisler_r2-unit {left: 25px;}
.servisler_unit-rating a.servisler_r2-unit:hover {width: 50px;}
.servisler_unit-rating a.servisler_r3-unit {left: 50px;}
.servisler_unit-rating a.servisler_r3-unit:hover {width: 75px;}
.servisler_unit-rating a.servisler_r4-unit {left: 75px;}
.servisler_unit-rating a.servisler_r4-unit:hover {width: 100px;}
.servisler_unit-rating a.servisler_r5-unit {left: 100px;}
.servisler_unit-rating a.servisler_r5-unit:hover {width: 125px;}

.servisler_unit-rating-10 a.servisler_r1-unit {left: 0;}
.servisler_unit-rating-10 a.servisler_r1-unit:hover {width: 25px;}
.servisler_unit-rating-10 a.servisler_r2-unit {left: 25px;}
.servisler_unit-rating-10 a.servisler_r2-unit:hover {width: 50px;}
.servisler_unit-rating-10 a.servisler_r3-unit {left: 50px;}
.servisler_unit-rating-10 a.servisler_r3-unit:hover {width: 75px;}
.servisler_unit-rating-10 a.servisler_r4-unit {left: 75px;}
.servisler_unit-rating-10 a.servisler_r4-unit:hover {width: 100px;}
.servisler_unit-rating-10 a.servisler_r5-unit {left: 100px;}
.servisler_unit-rating-10 a.servisler_r5-unit:hover {width: 125px;}
.servisler_unit-rating-10 a.servisler_r6-unit {left: 125px;}
.servisler_unit-rating-10 a.servisler_r6-unit:hover {width: 150px;}
.servisler_unit-rating-10 a.servisler_r7-unit {left: 150px;}
.servisler_unit-rating-10 a.servisler_r7-unit:hover {width: 175px;}
.servisler_unit-rating-10 a.servisler_r8-unit {left: 175px;}
.servisler_unit-rating-10 a.servisler_r8-unit:hover {width: 200px;}
.servisler_unit-rating-10 a.servisler_r9-unit {left: 200px;}
.servisler_unit-rating-10 a.servisler_r9-unit:hover {width: 225px;}
.servisler_unit-rating-10 a.servisler_r10-unit {left: 225px;}
.servisler_unit-rating-10 a.servisler_r10-unit:hover {width: 250px;}

/* rating with likes */
.servisler-rate-dislike {
    padding-left:20px;
}

/* numeric rfating */
.servisler_unit-rating-10numeric {
    margin:10px 0;
    line-height:30px;
}
.servisler-rater-numeric {
    border:1px solid #ccc;
    border-radius:5px;
    padding:5px 7px;
    margin:0px;
    background-color:#ffffff;
}
.servisler-rater-numeric:hover {
    background-color:#337ab7;
    color:#ffffff;
}
.servisler-rater-numeric-active {
    border:1px solid #d43f3a;
     background-color:#eea236;
}
